# ===============================
# = SERVER CONFIGURATION
# ===============================
spring.application.name=Destiny Server
server.port=8070
server.address=192.168.1.7
spring.profiles.active=production
spring.info.build.encoding=UTF-8
server.compression.enabled=true
logging.level.org=DEBUG
server.tomcat.basedir=api-history
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
server.jetty.accesslog.enabled=true
server.connection-timeout=50s
server.compression.mime-types=["text/html", "text/xml", "text/plain", "text/css", "text/javascript", "application/javascript", "application/json", "application/xml"]
server.jetty.accesslog.filename=/var/log/jetty-access.log
debug=true
server.error.whitelabel.enabled=false
# ===============================
# = WEB CONFIGURATION
# ===============================
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/html/,/js/,/css/
# ===============================
# = MONGO DATABASE CONFIGURATION (LOCALLY)
# ===============================
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/destiny_db?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.username=root
spring.datasource.password=Yazan16.16
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always

