# ===============================
# = SERVER CONFIGURATION
# ===============================
spring.application.name=Destiny Server
server.port=8181
spring.profiles.active=production
spring.info.build.encoding=UTF-8
server.compression.enabled=true
logging.level.org=DEBUG
server.tomcat.basedir=api-history
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
server.jetty.accesslog.enabled=true
server.connection-timeout=500s
server.compression.mime-types=["text/html", "text/xml", "text/plain", "text/css", "text/javascript", "application/javascript", "application/json", "application/xml"]
server.jetty.accesslog.filename=/var/log/jetty-access.log
debug=true
server.error.whitelabel.enabled=false
# ===============================
# = WEB CONFIGURATION
# ===============================
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/html/,/js/,/css/
# ===============================
# = MONGO DATABASE CONFIGURATION (LOCALLY)
# ===============================
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.initialize-schema=always
# ===============================
# = TOMCAT CONFIGURATION (LOCALLY)
# ===============================
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/user-error
server.tomcat.max-threads=500
server.max-http-header-size=10KB
server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=50MB
server.ssl.enabled=false
server.ssl.key-alias=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true